spring.application.name=EntregaDM112
server.servlet.context-path=/EntregaDM112
server.port=8081

#local URL
utility.rest.email.url=http://localhost:7070/UtilityDM112/api
order.rest.url=http://localhost:9090/PedidoDM112/api

spring.profiles.active=test

#Feel free to change this properties to send the e-mails
#Para enviar um email através do gmail, é necessário habilitar o SMTP da conta de envio.
email.sendToAddress=send_to_addr@email.com
email.sendFromAddress=change_it@email.com
email.password=change_it